<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #div1{
            background-color: red;
            color: white;
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        #div2{
            background-color: green;
            color: white;
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        #div3{
            background-color: blue;
            color: white;
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>Div 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in a similique veniam magni ullam nam rem amet quis rerum, nisi, iusto commodi cupiditate ratione sit maxime aspernatur voluptatum! Quibusdam.</p>
        <button>Click me</button>
        <img src="#">
    </div>
        <div id="div2">
        <h1>Div 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in a similique veniam magni ullam nam rem amet quis rerum, nisi, iusto commodi cupiditate ratione sit maxime aspernatur voluptatum! Quibusdam.</p>
        <button>Click me</button>
        <img src="#">
    </div>
        <div id="div3">
        <h1>Div 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in a similique veniam magni ullam nam rem amet quis rerum, nisi, iusto commodi cupiditate ratione sit maxime aspernatur voluptatum! Quibusdam.</p>
        <button>Click me</button>
        <img src="#">
    </div>
</body>
</html>